spring.application.name=backend

## PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5433/users
spring.datasource.username=postgres
spring.datasource.password=2577

## Security
spring.security.user.name=aleks
spring.security.user.password=aleks

# Remove for production
spring.devtools.restart.enabled=true
spring.jpa.hibernate.ddl-auto=create-drop
